C:\Users\b.ingale\source\repos\AOC\202205\bin\Debug\net7.0\202205.exe
C:\Users\b.ingale\source\repos\AOC\202205\bin\Debug\net7.0\202205.deps.json
C:\Users\b.ingale\source\repos\AOC\202205\bin\Debug\net7.0\202205.runtimeconfig.json
C:\Users\b.ingale\source\repos\AOC\202205\bin\Debug\net7.0\202205.dll
C:\Users\b.ingale\source\repos\AOC\202205\bin\Debug\net7.0\202205.pdb
C:\Users\b.ingale\source\repos\AOC\202205\obj\Debug\net7.0\202205.csproj.AssemblyReference.cache
C:\Users\b.ingale\source\repos\AOC\202205\obj\Debug\net7.0\202205.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\b.ingale\source\repos\AOC\202205\obj\Debug\net7.0\202205.AssemblyInfoInputs.cache
C:\Users\b.ingale\source\repos\AOC\202205\obj\Debug\net7.0\202205.AssemblyInfo.cs
C:\Users\b.ingale\source\repos\AOC\202205\obj\Debug\net7.0\202205.csproj.CoreCompileInputs.cache
C:\Users\b.ingale\source\repos\AOC\202205\obj\Debug\net7.0\202205.dll
C:\Users\b.ingale\source\repos\AOC\202205\obj\Debug\net7.0\refint\202205.dll
C:\Users\b.ingale\source\repos\AOC\202205\obj\Debug\net7.0\202205.pdb
C:\Users\b.ingale\source\repos\AOC\202205\obj\Debug\net7.0\202205.genruntimeconfig.cache
C:\Users\b.ingale\source\repos\AOC\202205\obj\Debug\net7.0\ref\202205.dll
