C:\Users\b.ingale\source\repos\AOC\202207\bin\Debug\net7.0\202207.exe
C:\Users\b.ingale\source\repos\AOC\202207\bin\Debug\net7.0\202207.deps.json
C:\Users\b.ingale\source\repos\AOC\202207\bin\Debug\net7.0\202207.runtimeconfig.json
C:\Users\b.ingale\source\repos\AOC\202207\bin\Debug\net7.0\202207.dll
C:\Users\b.ingale\source\repos\AOC\202207\bin\Debug\net7.0\202207.pdb
C:\Users\b.ingale\source\repos\AOC\202207\obj\Debug\net7.0\202207.csproj.AssemblyReference.cache
C:\Users\b.ingale\source\repos\AOC\202207\obj\Debug\net7.0\202207.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\b.ingale\source\repos\AOC\202207\obj\Debug\net7.0\202207.AssemblyInfoInputs.cache
C:\Users\b.ingale\source\repos\AOC\202207\obj\Debug\net7.0\202207.AssemblyInfo.cs
C:\Users\b.ingale\source\repos\AOC\202207\obj\Debug\net7.0\202207.csproj.CoreCompileInputs.cache
C:\Users\b.ingale\source\repos\AOC\202207\obj\Debug\net7.0\202207.dll
C:\Users\b.ingale\source\repos\AOC\202207\obj\Debug\net7.0\refint\202207.dll
C:\Users\b.ingale\source\repos\AOC\202207\obj\Debug\net7.0\202207.pdb
C:\Users\b.ingale\source\repos\AOC\202207\obj\Debug\net7.0\202207.genruntimeconfig.cache
C:\Users\b.ingale\source\repos\AOC\202207\obj\Debug\net7.0\ref\202207.dll
D:\AOC\AOC\202207\bin\Debug\net7.0\202207.exe
D:\AOC\AOC\202207\bin\Debug\net7.0\202207.deps.json
D:\AOC\AOC\202207\bin\Debug\net7.0\202207.runtimeconfig.json
D:\AOC\AOC\202207\bin\Debug\net7.0\202207.dll
D:\AOC\AOC\202207\bin\Debug\net7.0\202207.pdb
D:\AOC\AOC\202207\obj\Debug\net7.0\202207.csproj.AssemblyReference.cache
D:\AOC\AOC\202207\obj\Debug\net7.0\202207.GeneratedMSBuildEditorConfig.editorconfig
D:\AOC\AOC\202207\obj\Debug\net7.0\202207.AssemblyInfoInputs.cache
D:\AOC\AOC\202207\obj\Debug\net7.0\202207.AssemblyInfo.cs
D:\AOC\AOC\202207\obj\Debug\net7.0\202207.csproj.CoreCompileInputs.cache
D:\AOC\AOC\202207\obj\Debug\net7.0\202207.dll
D:\AOC\AOC\202207\obj\Debug\net7.0\refint\202207.dll
D:\AOC\AOC\202207\obj\Debug\net7.0\202207.pdb
D:\AOC\AOC\202207\obj\Debug\net7.0\202207.genruntimeconfig.cache
D:\AOC\AOC\202207\obj\Debug\net7.0\ref\202207.dll
